{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atmo-social",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": ["nodejs_compat_v2"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"OAUTH_PUBLIC_URL": "https://atmo.social"
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_SESSIONS",
			"id": "1658de56bff048fca374fe2bb916dbde"
		},
		{
			"binding": "OAUTH_STATES",
			"id": "8cff96d0d78f4966a09b6b8833cab54e"
		}
	]
}
